
VITE_FIREBASE_API_KEY=AIzaSyBw-rXiOlZQZZF8Kh1tGZQmQy49cM-Onf8
VITE_FIREBASE_AUTH_DOMAIN=women-health1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=women-health1
VITE_FIREBASE_STORAGE_BUCKET=women-health1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1054735058747
VITE_FIREBASE_APP_ID=1:1054735058747:web:1e39083ec003905dbcd91e


#VITE_SENDGRID_API_KEY=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

VITE_GEMINI_API_KEY=AIzaSyCTWK1oiGLTX7ZoCepSh9-dIgLhGeics7g